# UUAndroidUX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  uu-build-common.gradle
.github/workflows/: publish.yml  publish_to_stage.yml
ViewAnimator/src/androidTest/java/com/silverpine/viewanimator/: ExampleInstrumentedTest.kt
ViewAnimator/src/main/: AndroidManifest.xml
ViewAnimator/src/main/java/com/silverpine/viewanimator/: AnimationEffect.kt  BaseViewAnimator.kt  UUViewAnimator.kt  ViewAnimator.kt
ViewAnimator/src/main/java/com/silverpine/viewanimator/effects/: Bounce.kt  BounceEffect.kt  Flash.kt  FlashEffect.kt  Pulse.kt  PulseEffect.kt  Shake.kt  ShakeEffect.kt  Tada.kt  TadaEffect.kt  Wobble.kt  WobbleEffect.kt  ZoomIn.kt  ZoomInEffect.kt
ViewAnimator/src/test/java/com/silverpine/viewanimator/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpine/uu/ux/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ux/: build.gradle
ux/src/main/: AndroidManifest.xml
ux/src/main/java/com/silverpine/uu/ux/: ActivityExtensions.kt  ContextExtensions.kt  IntentExtensions.kt  UUMenuHandler.kt  UUViewModelRecyclerAdapter.kt
ux/src/main/java/com/silverpine/uu/ux/viewanimator/: AnimationEffect.kt  BaseViewAnimator.kt  ViewAnimator.kt
ux/src/main/java/com/silverpine/uu/ux/viewanimator/effects/: BounceEffect.kt  FlashEffect.kt  PulseEffect.kt  ShakeEffect.kt  TadaEffect.kt  WobbleEffect.kt  ZoomInEffect.kt
